INSERT INTO Users (id, username, email, password, user_type) VALUES
(1, 'lddosen', 'lddosen@gmail.com', 'testpassword', 'employee'),
(2, 'emeyers', 'emeyers@gmail.com', 'testpassword', 'employee),
(3, 'crogner', 'crogner@gmail.com', 'testpassword', 'employee),
(4, 'mhawley', 'mhawley@gmail.com', 'testpassword', 'employee),
(5, 'jmcnorton', 'jmcnorton@gmail.com', 'testpassword', 'employee),
(6, 'mneuhengen', 'mneuhengen@gmail.com', 'testpassword', 'employee),
(7, 'aroseman', 'aroseman@gmail.com', 'testpassword', 'employee),
(8, 'jfigueroa', 'jfigueroa@gmail.com', 'testpassword', 'employee),
(9, 'oash', 'oash@gmail.com', 'testpassword', 'employee);

INSERT INTO Employee (id, l_name, f_name) VALUES 
(1, 'Dosen', 'Luke'),
(2, 'Meyers', 'Emma'),
(3, 'Rogner', 'Carla'),
(4, 'Hawley', 'Meredith'),
(5, 'McNorton', 'Josephine'),
(6, 'Neuhengen', 'Mark'),
(7, 'Roseman', 'Andrew'),
(8, 'Figueroa', 'Jorge'),
(9, 'Ash', 'Olivia');

INSERT INTO Manager (id, l_name, f_name) VALUES
(1, 'Dosen', 'Luke);

INSERT INTO Shift (id, time, day, date, month, year, filled) VALUES
(1, '10:15am', 'Saturday', 20, 'April', 2019, True),
(2, '11:45am', 'Saturday', 20, 'April', 2019, True),
(3, '10:45am', 'Monday', 29, 'April', 2019, False),
(4, '10:45am', 'Tuesday', 30, 'April', 2019, False),
(5, '10:45am', 'Wednesday', 1, 'May', 2019, False),
(6, '10:45am', 'Thursday', 2, 'May', 2019, False),
(7, '10:45am', 'Friday', 3, 'May', 2019, False),
(8, '2:45am', 'Monday', 29, 'April', 2019, False),
(9, '2:45am', 'Tuesday', 30, 'April', 2019, False),
(10, '2:45am', 'Wednesday', 1, 'May', 2019, False),
(11, '2:45am', 'Thursday', 2, 'May', 2019, False),
(12, '2:45am', 'Friday', 3, 'May', 2019, False);

INSERT INTO Available__For (employee_id, shift_id) VALUES
(4, 3),
(7, 3),
(5, 3),
(3, 4),
(3, 5),
(4, 5),
(7, 5),
(8, 5),
(4, 7),
(8, 7),
(10, 7),
(3, 8),
(6, 8),
(5, 8),
(8, 9),
(5, 9),
(3, 9),
(3, 10),
(6, 10),
(8, 11),
(10, 11),
(3, 12),
(6, 12),
(9, 12),
(10, 12);